<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnaliticsCell" id="N72-WM-3Wu" customClass="AnaliticsCell" customModule="Wormholy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="432" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-0z-573">
                        <rect key="frame" x="8" y="8" width="416" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fIO-zg-1lB">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METHOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA6-vQ-DbP" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="63"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-ZS-DNf" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67" width="57" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fIO-zg-1lB" secondAttribute="bottom" id="G4H-nI-sha"/>
                            <constraint firstItem="fIO-zg-1lB" firstAttribute="top" secondItem="BxU-0z-573" secondAttribute="top" id="Inb-pf-phj"/>
                            <constraint firstAttribute="trailing" secondItem="fIO-zg-1lB" secondAttribute="trailing" id="KK7-Xr-09P"/>
                            <constraint firstItem="fIO-zg-1lB" firstAttribute="leading" secondItem="BxU-0z-573" secondAttribute="leading" id="qdK-r0-q2U"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="axu-uv-8bu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BxU-0z-573" firstAttribute="leading" secondItem="N72-WM-3Wu" secondAttribute="leading" constant="8" id="6hh-NF-2zg"/>
                <constraint firstAttribute="trailing" secondItem="BxU-0z-573" secondAttribute="trailing" constant="8" id="6jC-FO-GM2"/>
                <constraint firstItem="BxU-0z-573" firstAttribute="top" secondItem="N72-WM-3Wu" secondAttribute="top" constant="8" id="i6a-qJ-GjI"/>
                <constraint firstAttribute="bottom" secondItem="BxU-0z-573" secondAttribute="bottom" constant="8" id="r3h-Qd-sLP"/>
            </constraints>
            <size key="customSize" width="432" height="158"/>
            <connections>
                <outlet property="nameLabel" destination="VA6-vQ-DbP" id="DiR-21-9EK"/>
                <outlet property="paramLabel" destination="Y9L-ZS-DNf" id="ovw-FN-o9G"/>
            </connections>
            <point key="canvasLocation" x="204.80000000000001" y="16.191904047976013"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="VA6-vQ-DbP">
            <size key="intrinsicContentSize" width="66.5" height="18"/>
        </designable>
        <designable name="Y9L-ZS-DNf">
            <size key="intrinsicContentSize" width="57" height="18"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
